PORT=8000

MONGO_URI=mongodb+srv://abhishekadarsh1808:Fg4pOPcYiNOJ8PIU@cluster0.3jxah.mongodb.net/

FRONTEND_URL= http://localhost:5173
SECRET_KEY=abhisheksharma
# //cloudinary setup    

CLOUD_NAME = db9yxhoog
API_KEY=548665344777775
API_SECRET=LwJoN2js97B7d_GAi6YqPZAd6P8

# mailtrap
MAILTRAP_API_TOKEN=4404175de4a5a5cab539887af2abea65

#stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51R65VeCHr1aQvsOBGax2WthKIxGEQAOhCuotHF0d0TLxqUMi09TIEtyizcHShOrDkjBR0dKpAeE1IXTmz5xVjmWe005W5SLGdx
STRIPE_SECRET_KEY=sk_test_51R65VeCHr1aQvsOBDjfNCfcoRidV2B76RWAslBWu75w988Ik51t3xARryN9EHmuh2ad0Fa0u7EQ9IBiqQ1sXI7X400XXjV4Ufq
FRONTEND_URL= http://localhost:5173