PORT=8000

MONGO_URI=mongodb+srv://abhishekadarsh1808:Fg4pOPcYiNOJ8PIU@cluster0.3jxah.mongodb.net/

FRONTEND_URL= http://localhost:5173/
SECRET_KEY=abhisheksharma
# //cloudinary setup    

CLOUD_NAME = db9yxhoog
API_KEY=548665344777775
API_SECRET=LwJoN2js97B7d_GAi6YqPZAd6P8

# mailtrap
MAILTRAP_API_TOKEN=4404175de4a5a5cab539887af2abea65